body {
  background-color: #303030;
  font-family: "Lucida Console", Monaco, monospace;
  line-height: 20px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.console-cont {
    width: 720px;
    height: 477px;
    background-color: #1e1f21;
    position: absolute;
    top: 75px;
    left: 1135px;
    color: white;
    overflow: scroll;
    overflow-x: hidden;
    padding: 5px;
    cursor: text;
    border-radius: 3px;
}

ul {
  list-style-type: none;
  padding: 0;
  font-size: 15px;
  margin: 0px;
}

.inp {
  margin: 0'
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
}

#whoami {
  margin: 0;
  width: 16%;
  height: 15px;
  font-size: 15px;
  display: inline-block;
}

.console-input {
  width: 80%;
  height: 15px;
  font-size: 15px;
  background-color: inherit;
  border: none;
  outline: none;
  color: white;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  margin-left: 12px;
}

#board {
  border: 2px solid white;
  position: absolute;
  top: 182px;
  left: 60px;
  z-index: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}
