<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
<link rel="stylesheet">
  <title>Heckers</title>

  <link rel="stylesheet" href="style/styles.css">

</head>

<body>
  <img src="img/gwgc201819_overlay.png">
  <div class="console-cont" id="container">

      <ul id="output">
      </ul>

      <div class="inp">

        <p id="whoami"><span style="color: green;">root@hecker</span>:~# </p>
        <input class="console-input" type="text" id="console" spellcheck="false">

      </div>
  </div>

  <canvas id="board" width="1022" height="767"></canvas>

  <script src="js/scripts.js"></script>
  <script src="js/canvas.js"></script>
</body>
</html>
